# MongoDB
MONGODB_URI=mongodb://mongo:27017
MONGO_DB_NAME=bio_storage_db

# S3 / MinIO
S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
BUCKET_HOT=bio-storage-hot
BUCKET_ARCHIVE=bio-storage-archive

# Archive
# Number of days after which files are eligible for archival
ARCHIVE_THRESHOLD_DAYS=30

# Service
ENV=dev

# Metrics
METRICS_PORT=8002